# SpringMvc-Hibernate

./: pom.xml
src/main/java/com/maxkor/app/: AppInit.java  Main.java
src/main/java/com/maxkor/core/base/util/: LoggingUtil.java
src/main/java/com/maxkor/feature/users/data/dao/: UserDao.java  UserDaoHibernateJpaImpl.java
src/main/java/com/maxkor/feature/users/data/entity/: User.java
src/main/java/com/maxkor/feature/users/data/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maxkor/feature/users/data/util/: HibernateJpaUtil.java
src/main/java/com/maxkor/users/: Main.java
src/main/java/com/maxkor/users/config/: AppConfig.java
src/main/java/com/maxkor/users/dao/: UserDao.java  UserDaoHibernateJpaImpl.java  UserDaoHibernateJpaImpl2.java
src/main/java/com/maxkor/users/data/config/: DatabaseConfig.java
src/main/java/com/maxkor/users/data/dao/: UserDao.java  UserDaoHibernateJpaImpl.java  UserDaoHibernateJpaImpl2.java
src/main/java/com/maxkor/users/data/model/: User.java
src/main/java/com/maxkor/users/data/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maxkor/users/model/: User.java
src/main/java/com/maxkor/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maxkor/users/util/: LoggingUtil.java
src/main/java/com/maxkor/users/web/config/: WebConfig.java
src/main/java/com/maxkor/users/web/controller/: UsersController.java
src/main/java/com/maxkor/users/web/init/: AppInit.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: users.html
